<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Veganza</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background: rgba(255, 255, 255, 0.876);">
                <a href="" class="navbar-brand p-0">
                    <h1 style="color: #7EBC12;">Veganza</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                    </div>

                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><img src="img/shopping-cart.png" alt="" width="25px"></button>
                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Shopping Cart</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p>No products in the cart.</p>
                        </div>
                    </div>
                </div>
                <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>

                <div class="dropdown" style="padding: 1rem;">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Kategori</a></li>
                        <li><a class="dropdown-item" href="#">Brand</a></li>
                        <li><a class="dropdown-item" href="#">Batas Harga</a></li>
                        <li><a class="dropdown-item" href="#">Opsi Pengiriman</a></li>
                        <li><a class="dropdown-item" href="#">Metode Pembayaran</a></li>
                        <li><a class="dropdown-item" href="#">Lokasi</a></li>
                    </ul>
                </div>
        </div>
        </nav>

        <div class="container-xxl py-5 bg-primary hero-header mb-5">
            <div class="container my-5 py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 pt-5 text-center text-lg-start" style="background: rgba(29, 40, 51, 0.475);">
                        <h1 class="display-4 text-white mb-4 animated slideInLeft">Welcome to Veganza</h1>
                        <p class="text-white animated slideInLeft">Our products sell various types of needs for vegans.<br> The Vegetarian Society inspires and supports people in making the shift to vegetarian and vegan diets and lifestyles.
                        </p>
                        <a href="" class="btn btn-secondary py-sm-3 px-sm-5 me-3 animated slideInLeft">Lets Start</a>
                    </div>
                    <div class="col-lg-6 text-center text-lg-start">
                        <img class="img-fluid animated zoomIn" src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Domain Search Start -->
    <div class="container-xxl domain mb-5" style="margin-top: 90px;">
        <div class="container px-lg-5">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="position-relative w-100 my-3 wow fadeInUp" data-wow-delay="0.3s">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Search products">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain Search End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container px-lg-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="section-title position-relative mb-4 pb-4">
                        <h1 class="mb-2">About Us</h1>
                    </div>
                    <p class="mb-4">Veganza, situs e-commerce vegan eksklusif dengan pilihan barang yang mengesankan! mulai dari makanan pokok sehari-hari hingga kue dan produk mandi dan kecantikan. Anda dapat menemukan semuanya di sini! tidak perlu lagi mencari, memfilter,
                        dan menyipitkan mata pada label untuk melihat apakah suatu produk 100% vegan!
                        <br><br>
                        <h1 style="color: #7EBC12;">Vegan Tips</h1>
                        <br>
                        <h5 style="color: rgb(38, 133, 0);">1. Ketahui tipe-tipe vegetarian</h5>
                        <p>Ovo vegetarian : tidak makan bahan pangan hewani, kecuali telur.
                            <br> Lacto vegetarian : tidak makan bahan pangan.
                        </p>
                        <h5 style="color: rgb(38, 133, 0);">2. Menukar bahan pangan hewani dengan alternatifnya</h5>
                        <p>Daging merah, unggas atau ikan diganti dengan tahu, tempe, seitan (daging tiruan), jamur, dan nangka. Kaldu sapi atau ayam diganti dengan kaldu dari sayuran atau jamur. Susu sapi diganti dengan susu kedelai, susu almond, santan,
                            dan susu dari beras. Keju diganti dengan kedelai, kacang mete, atau jamur ragi.
                        </p>
                        <h5 style="color: rgb(38, 133, 0);">3. Mencermati label kemasan makanan Bahan pangan nabati </h5>
                        <p> Perhatikan label kemasan makanan yang hendak Anda konsumsi. Kecuali Anda adalah lacto vegetarian, bahan yang perlu Anda hindari antara lain:
                            <br> Madu pada makanan jadi, teh, atau produk kecantikan Gelatin atau kolagen dalam permen.</p>
                        <h5 style="color: rgb(38, 133, 0);">4. Mencukupi kebutuhan nutrisi</h5>
                        <p>Menerapkan pola makan vegetarian dapat memelihara kesehatan jantung serta menurunkan risiko kanker dan diabetes. Namun, Anda juga berisiko mengalami kekurangan vitamin B12, zat besi, dan asam lemak omega-3 yang banyak terdapat
                            pada bahan makanan hewani.<br>Orang-orang yang ingin menjadi vegetarian harus memahami betul cara mencukupi kebutuhan nutrisinya yang tak bisa didapat dari protein nabati. Anda dapat memperoleh vitamin B12, zat besi, dan asam
                            lemak omega-3 mela
                        </p>
                        <h5 style="color: rgb(38, 133, 0);">5. Membuat menu sederhana</h5>
                        <p>Anda bisa membuat sendiri menu sederhana dari bahan-bahan nabati. Berikut adalah beberapa menu sederhana yang dapat Anda coba,
                            <br>Sarapan : oatmeal dengan buah-buahan dan biji rami (flaxseed), telur orak-arik dengan tomat dan jamur, atau roti panggang isi alpukat dan sayuran
                            <br>Makan Siang : salad, kentang dan ubi goreng, atau burger tempe.
                            <br>Makan malam : nasi dan kari isi kacang polong, tortilla gulung isi sayuran dan kacang, atau terong tumis dengan keju parmesan (bagi lacto vegetarian).
                        </p>
                        <br><br>
                    </p>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/Veganlogo.png">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 my-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-light border-top border-5 border-primary rounded p-4 mt-4">
                        <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 ms-5 translate-middle bg-primary rounded-circle" style="width: 45px; height: 45px; margin-top: -3px;">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                        <p class="mt-3">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Testimonial End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container px-lg-5">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-3">Product Highlights</h1>
                <!-- <p class="mb-1">Vero justo sed sed vero clita amet. Et justo vero sea diam elitr amet ipsum eos ipsum clita duo sed. Sed vero sea diam erat vero elitr sit clita.</p> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                        <div class="text-center p-4">
                            <img class="img-fluid rounded-circle mb-4" src="img/vegetable curry.jpeg" alt="">
                            <h5 class="fw-bold mb-1">Vegetable Curry</h5>
                            <small>Harga: Rp. 43.000</small>
                        </div>
                        <div class="d-flex justify-content-center bg-primary p-3">
                            <!-- <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                        <div class="text-center p-4">
                            <img class="img-fluid rounded-circle mb-4" src="img/soy steak.jpeg" alt="">
                            <h5 class="fw-bold mb-1">Soy Steak 500g</h5>
                            <small>Harga: Rp. 35.000 </small>
                        </div>
                        <div class="d-flex justify-content-center bg-primary p-3">
                            <!-- <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                        <div class="text-center p-4">
                            <img class="img-fluid rounded-circle mb-4" src="img/oat.jpeg" alt="">
                            <h5 class="fw-bold mb-1">Oat Drink 1L</h5>
                            <small>Harga: Rp. 65.000 </small>
                        </div>
                        <div class="d-flex justify-content-center bg-primary p-3">
                            <!-- <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
                        <div class="text-center p-4">
                            <img class="img-fluid rounded-circle mb-4" src="img/haribo.jpeg" alt="">
                            <h5 class="fw-bold mb-1">100% Vegan Candy HARIBO</h5>
                            <small>Harga: Rp. 17.000</small>
                        </div>
                        <div class="d-flex justify-content-center bg-primary p-3">
                            <!-- <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class=""></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
            <div class="row gy-5 gx-4 pt-5">
                <div class="col-12">
                    <h5 class="fw-bold text-white mb-4">Subscribe With Us</h5>
                    <div class="position-relative" style="max-width: 400px;">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row gy-5 g-4">
                        <div class="col-md-6">
                            <h5 class="fw-bold text-white mb-4">Veganza</h5>
                            <a class="btn btn-link" href="">Our Products</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-bold text-white mb-4">Contact Us</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Jln.Kebon Jeruk, Jakarta, Indonesia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67891</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Veganza@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-n5">
                    <div class="bg-light rounded" style="padding: 30px;">
                        <input type="text" class="form-control border-0 py-2 mb-2" placeholder="Name">
                        <input type="email" class="form-control border-0 py-2 mb-2" placeholder="Email">
                        <textarea class="form-control border-0 mb-2" rows="2" placeholder="Message"></textarea>
                        <button class="btn btn-primary w-100 py-2">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Veganza</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>